<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Puppet2D\Scripts\Editor\Puppet2D_CreateControls.cs">
    <Files>
      <File FileName="Assets\Puppet2D\Scripts\Editor\Puppet2D_Editor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Puppet2D\Scripts\Editor\Puppet2D_CreateControls.cs" Line="81" Column="1" />
      <File FileName="Assets\scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TerrainGenerator.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>